CLOUDINARY_NAME = "dvbkayj2a"
CLOUDINARY_API_KEY = "453977414614297"
CLOUDINARY_SECRET_KEY = "3dYqMu5tCaKPn3k6BgjeXtGB2LY"
MONGODB_URI = "mongodb+srv://salabhgupta09:MJHAQGMZln0rp24g@cluster0.2ya92x7.mongodb.net"